accountsservice 0.6.45-1ubuntu1
acl 2.2.52-3build1
acpid 1:2.0.28-1ubuntu1
adduser 3.116ubuntu1
adwaita-icon-theme 3.28.0-1ubuntu1
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.3-1ubuntu1
anacron 2.3-24
app-install-data 15.10
appgrid 0.298-galliumos1
apport 2.20.9-0ubuntu7.9
apport-symptoms 0.20
apt 1.6.12
apt-utils 1.6.12
aptdaemon 1.1.1+bzr982-0ubuntu19.1
aptdaemon-data 1.1.1+bzr982-0ubuntu19.1
arc-theme 20180114-1ubuntu1-galliumos1
aspell 0.60.7~20110707-4ubuntu0.1
aspell-en 2017.08.24-0-0.1
at-spi2-core 2.28.0-1
atril 1.20.1-2ubuntu2
atril-common 1.20.1-2ubuntu2
audacious 3.9-2
audacious-plugins 3.9-1build2
audacious-plugins-data 3.9-1build2
avahi-autoipd 0.7-3.1ubuntu1.2
avahi-daemon 0.7-3.1ubuntu1.2
avahi-utils 0.7-3.1ubuntu1.2
base-files 10.1ubuntu2-galliumos2
base-passwd 3.5.44
bash 4.4.18-2ubuntu1.2
bash-completion 1:2.8-1ubuntu1
bc 1.07.1-2
bind9-host 1:9.11.3+dfsg-1ubuntu1.11
binutils 2.30-21ubuntu1~18.04.2
binutils-common 2.30-21ubuntu1~18.04.2
binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.2
blueman 2.0.5-1ubuntu1
bluez 5.48-0ubuntu3.2
bluez-cups 5.48-0ubuntu3.2
bluez-obexd 5.48-0ubuntu3.2
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3.4
btrfs-progs 4.15.1-1build1
busybox-initramfs 1:1.27.2-2ubuntu3.2
busybox-static 1:1.27.2-2ubuntu3.2
bzip2 1.0.6-8.1ubuntu0.2
ca-certificates 20180409
catfish 1.4.4-1
cheese-common 3.28.0-1ubuntu1
chromium-browser 79.0.3945.79-0ubuntu0.18.04.1
chromium-browser-l10n 79.0.3945.79-0ubuntu0.18.04.1
chromium-codecs-ffmpeg-extra 79.0.3945.79-0ubuntu0.18.04.1
compton 0.1~beta2+20150922-1-galliumos0
console-setup 1.178ubuntu2.9
console-setup-linux 1.178ubuntu2.9
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6ubuntu0.18.04.1
cpp 4:7.4.0-1ubuntu2.3
cpp-7 7.4.0-1ubuntu1~18.04.1
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cryptsetup 2:2.0.2-1ubuntu1.1
cryptsetup-bin 2:2.0.2-1ubuntu1.1
cups 2.2.7-1ubuntu2.7
cups-browsed 1.20.2-0ubuntu3.1
cups-bsd 2.2.7-1ubuntu2.7
cups-client 2.2.7-1ubuntu2.7
cups-common 2.2.7-1ubuntu2.7
cups-core-drivers 2.2.7-1ubuntu2.7
cups-daemon 2.2.7-1ubuntu2.7
cups-filters 1.20.2-0ubuntu3.1
cups-filters-core-drivers 1.20.2-0ubuntu3.1
cups-ipp-utils 2.2.7-1ubuntu2.7
cups-pk-helper 0.2.6-1ubuntu1.2
cups-ppdc 2.2.7-1ubuntu2.7
cups-server-common 2.2.7-1ubuntu2.7
curl 7.58.0-2ubuntu3.8
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1.1
dbus-user-session 1.12.2-1ubuntu1.1
dbus-x11 1.12.2-1ubuntu1.1
dc 1.07.1-2
dconf-gsettings-backend 0.26.0-2ubuntu3
dconf-service 0.26.0-2ubuntu3
debconf 1.5.66ubuntu1
debconf-i18n 1.5.66ubuntu1
debianutils 4.8.4
desktop-base 8.0.2ubuntu1
desktop-file-utils 0.23-1ubuntu3.18.04.2
dictionaries-common 1.27.2
diffstat 1.61-1build1
diffutils 1:3.6-1
dirmngr 2.2.4-1ubuntu1.2
distro-info-data 0.37ubuntu0.6
dmeventd 2:1.02.145-4.1ubuntu3.18.04.2
dmidecode 3.1-1
dmraid 1.0.0.rc16-8ubuntu1
dmsetup 2:1.02.145-4.1ubuntu3.18.04.2
dmz-cursor-theme 0.4.5ubuntu1-galliumos1
dns-root-data 2018013001
dnsmasq-base 2.79-1
dnsutils 1:9.11.3+dfsg-1ubuntu1.11
doc-base 0.10.8
docbook-xml 4.5-8
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2.3
e2fsprogs 1.44.1-1ubuntu1.2
ed 1.10-2.1
eject 2.1.5+deb1+cvs20081104-13.2
emacsen-common 2.0.8
enchant 1.6.0-11.1
espeak 1.48.04+dfsg-5
espeak-data 1.48.04+dfsg-5
espeak-ng-data 1.49.2+dfsg-1
ethtool 1:4.15-0ubuntu1
exfat-fuse 1.2.8-1
exfat-utils 1.2.8-1
exo-utils 0.12.2-0ubuntu0.18.04.1
fdisk 2.31.1-0.4ubuntu3.4
ffmpeg 7:3.4.6-0ubuntu0.18.04.1
file 1:5.32-2ubuntu0.3
findutils 4.6.0+git+20170828-2
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-croscore 20171026-2
fonts-dejavu-core 2.37-1
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-freefont-ttf 20120503-7
fonts-liberation 1:1.07.4-7~18.04.1
fonts-mathjax 2.7.3+dfsg-1
fonts-noto-hinted 20171026-2
fonts-noto-mono 20171026-2
fonts-opensymbol 2:102.10+LibO6.0.7-0ubuntu0.18.04.10
fonts-roboto 2:0~20160106-2
fonts-roboto-hinted 2:0~20160106-2
fonts-ubuntu 0.83-2
foomatic-db-compressed-ppds 20180306-1
ftp 0.17-34
fuse 2.9.7-1ubuntu1
galliumos-artwork 3.0
galliumos-base 3.0
galliumos-braswell 3.0
galliumos-core 3.0
galliumos-default-settings 3.0
galliumos-desktop 3.0
galliumos-laptop 3.0
galliumos-update 3.0
galliumos-wallpapers 3.0
gawk 1:4.1.4+dfsg-1build1
gcc-7 7.4.0-1ubuntu1~18.04.1
gcc-7-base 7.4.0-1ubuntu1~18.04.1
gcc-8-base 8.3.0-6ubuntu1~18.04.1
gconf-service 3.2.6-4ubuntu1
gconf-service-backend 3.2.6-4ubuntu1
gconf2 3.2.6-4ubuntu1
gconf2-common 3.2.6-4ubuntu1
gcr 3.28.0-1
gdebi 0.9.5.7+nmu2
gdebi-core 0.9.5.7+nmu2
gdisk 1.0.3-1
genisoimage 9:1.1.11-3ubuntu2
geoclue-2.0 2.4.7-1ubuntu1
gettext 0.19.8.1-6ubuntu0.3
gettext-base 0.19.8.1-6ubuntu0.3
ghostscript 9.26~dfsg+0-0ubuntu0.18.04.12
ghostscript-x 9.26~dfsg+0-0ubuntu0.18.04.12
giblib1 1.2.4-11
gir1.2-atk-1.0 2.28.1-1
gir1.2-atspi-2.0 2.28.0-1
gir1.2-cheese-3.0 3.28.0-1ubuntu1
gir1.2-clutter-1.0 1.26.2+dfsg-4
gir1.2-cogl-1.0 1.22.2-3ubuntu1
gir1.2-coglpango-1.0 1.22.2-3ubuntu1
gir1.2-freedesktop 1.56.1-1
gir1.2-gdkpixbuf-2.0 2.36.11-2
gir1.2-glib-2.0 1.56.1-1
gir1.2-gmenu-3.0 3.13.3-11ubuntu1.1
gir1.2-gnomekeyring-1.0 3.12.0-1build1
gir1.2-gst-plugins-base-1.0 1.14.5-0ubuntu1~18.04.1
gir1.2-gstreamer-1.0 1.14.5-0ubuntu1~18.04.1
gir1.2-gtk-3.0 3.22.30-1ubuntu4
gir1.2-gtkclutter-1.0 1.8.4-3
gir1.2-notify-0.7 0.7.7-3
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2.18.04.5
gir1.2-pango-1.0 1.40.14-1ubuntu0.1
gir1.2-polkit-1.0 0.105-20ubuntu0.18.04.5
gir1.2-secret-1 0.18.6-1
gir1.2-vte-2.91 0.52.2-1ubuntu1~18.04.2
glib-networking 2.56.0-1
glib-networking-common 2.56.0-1
glib-networking-services 2.56.0-1
gnome-accessibility-themes 3.28-1ubuntu1
gnome-calculator 1:3.28.2-1~ubuntu18.04.1
gnome-icon-theme 3.12.0-3
gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
gnome-keyring-pkcs11 3.28.0.2-1ubuntu1.18.04.1
gnome-menus 3.13.3-11ubuntu1.1
gnome-screenshot 3.25.0-0ubuntu2
gnome-system-tools 3.0.0-6ubuntu1
gnome-terminal 3.28.2-1ubuntu1~18.04.1
gnome-terminal-data 3.28.2-1ubuntu1~18.04.1
gnome-themes-extra 3.28-1ubuntu1
gnome-themes-extra-data 3.28-1ubuntu1
gnome-themes-standard 3.28-1ubuntu1
gnupg 2.2.4-1ubuntu1.2
gnupg-l10n 2.2.4-1ubuntu1.2
gnupg-utils 2.2.4-1ubuntu1.2
gparted 0.30.0-3ubuntu2
gpg 2.2.4-1ubuntu1.2
gpg-agent 2.2.4-1ubuntu1.2
gpg-wks-client 2.2.4-1ubuntu1.2
gpg-wks-server 2.2.4-1ubuntu1.2
gpgconf 2.2.4-1ubuntu1.2
gpgsm 2.2.4-1ubuntu1.2
gpgv 2.2.4-1ubuntu1.2
grep 3.1-2build1
greybird-gtk-theme 3.22.8-1
groff-base 1.22.3-10
grub-common 2.02-2ubuntu8.14
grub-gfxpayload-lists 0.7
grub-pc 2.02-2ubuntu8.14
grub-pc-bin 2.02-2ubuntu8.14
grub-theme-starfield 2.02-2ubuntu8.14
grub2-common 2.02-2ubuntu8.14
gsettings-desktop-schemas 3.28.0-1ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-gl 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-base 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-good 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-pulseaudio 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-tools 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-x 1.14.5-0ubuntu1~18.04.1
gtk-update-icon-cache 3.22.30-1ubuntu4
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-1ubuntu1
gucharmap 1:10.0.4-1
guile-2.0-libs 2.0.13+1-5ubuntu0.1
gvfs 1.36.1-0ubuntu1.3.3
gvfs-backends 1.36.1-0ubuntu1.3.3
gvfs-common 1.36.1-0ubuntu1.3.3
gvfs-daemons 1.36.1-0ubuntu1.3.3
gvfs-fuse 1.36.1-0ubuntu1.3.3
gvfs-libs 1.36.1-0ubuntu1.3.3
gzip 1.6-5ubuntu1
hddtemp 0.3-beta15-53
hdparm 9.54+ds-1
hfsplus 1.0.4-15
hfsprogs 332.25-11build1
hfsutils 3.2.6-14
hicolor-icon-theme 0.17-2
hostname 3.20
hplip 3.17.10+repack0-5
hplip-data 3.17.10+repack0-5
humanity-icon-theme 0.6.15
hunspell-en-us 1:2017.08.24
i965-va-driver 2.1.0-0ubuntu1
iio-sensor-proxy 2.4-2
im-config 0.34-1ubuntu1.3
imagemagick 8:6.9.7.4+dfsg-16ubuntu6.8
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6.8
imagemagick-6.q16 8:6.9.7.4+dfsg-16ubuntu6.8
info 6.5.0.dfsg.1-2
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3.9
initramfs-tools-bin 0.130ubuntu3.9
initramfs-tools-core 0.130ubuntu3.9
inputattach 1:1.6.0-2
install-info 6.5.0.dfsg.1-2
intel-microcode 3.20191115.1ubuntu0.18.04.2
intltool-debian 0.35.0+20060710.4
ippusbxd 1.32-2
iproute2 4.15.0-2ubuntu1
iptables 1.6.1-2ubuntu2
iputils-arping 3:20161105-1ubuntu3
iputils-ping 3:20161105-1ubuntu3
isc-dhcp-client 4.3.5-3ubuntu7.1
isc-dhcp-common 4.3.5-3ubuntu7.1
iso-codes 3.79-1
iucode-tool 2.3.1-1
iw 4.14-0.1
kbd 2.0.4-2ubuntu1
keyboard-configuration 1.178ubuntu2.9
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3.2
kpartx 0.7.4-2ubuntu3
kpartx-boot 0.7.4-2ubuntu3
language-selector-common 0.188.3
language-selector-gnome 0.188.3
laptop-detect 0.16
less 487-0.1
libaa1 1.4p5-44build2
libaacs0 0.9.0-1
libaccountsservice0 0.6.45-1ubuntu1
libacl1 2.2.52-3build1
libao-common 1.2.2+20180113-1ubuntu1
libao4 1.2.2+20180113-1ubuntu1
libapparmor1 2.12-4ubuntu5.1
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu1
libappstream4 0.12.0-3ubuntu1
libapt-inst2.0 1.6.12
libapt-pkg-perl 0.1.33build1
libapt-pkg5.0 1.6.12
libarchive-zip-perl 1.60-1ubuntu0.1
libarchive13 3.2.2-3.1ubuntu0.5
libargon2-0 0~20161029-1.1
libart-2.0-2 2.3.21-3
libasan4 7.4.0-1ubuntu1~18.04.1
libasn1-8-heimdal 7.5.0+dfsg-1
libasound2 1.1.3-5ubuntu0.2
libasound2-data 1.1.3-5ubuntu0.2
libasound2-plugins 1.1.1-1ubuntu1
libaspell15 0.60.7~20110707-4ubuntu0.1
libass9 1:0.14.0-1
libassuan0 2.5.1-2
libasyncns0 0.8-6
libatasmart4 0.19-4
libatk-bridge2.0-0 2.26.2-1
libatk1.0-0 2.28.1-1
libatk1.0-data 2.28.1-1
libatkmm-1.6-1v5 2.24.2-3
libatm1 1:2.5.1-2build1
libatomic1 8.3.0-6ubuntu1~18.04.1
libatrildocument3 1.20.1-2ubuntu2
libatrilview3 1.20.1-2ubuntu2
libatspi2.0-0 2.28.0-1
libattr1 1:2.4.47-2build1
libaudcore5 3.9-2
libaudgui5 3.9-2
libaudio2 1.9.4-6
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libaudtag3 3.9-2
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-3.1ubuntu1.2
libavahi-common-data 0.7-3.1ubuntu1.2
libavahi-common3 0.7-3.1ubuntu1.2
libavahi-core7 0.7-3.1ubuntu1.2
libavahi-glib1 0.7-3.1ubuntu1.2
libavc1394-0 0.5.4-4build1
libavcodec57 7:3.4.6-0ubuntu0.18.04.1
libavdevice57 7:3.4.6-0ubuntu0.18.04.1
libavfilter6 7:3.4.6-0ubuntu0.18.04.1
libavformat57 7:3.4.6-0ubuntu0.18.04.1
libavresample3 7:3.4.6-0ubuntu0.18.04.1
libavutil55 7:3.4.6-0ubuntu0.18.04.1
libbdplus0 0.1.2-2
libbind9-160 1:9.11.3+dfsg-1ubuntu1.11
libbinutils 2.30-21ubuntu1~18.04.2
libblkid1 2.31.1-0.4ubuntu3.4
libblockdev-crypto2 2.16-2
libblockdev-fs2 2.16-2
libblockdev-loop2 2.16-2
libblockdev-part-err2 2.16-2
libblockdev-part2 2.16-2
libblockdev-swap2 2.16-2
libblockdev-utils2 2.16-2
libblockdev2 2.16-2
libbluetooth3 5.48-0ubuntu3.2
libbluray2 1:1.0.2-3
libbonobo2-0 2.32.1-3
libbonobo2-common 2.32.1-3
libbonoboui2-0 2.24.5-4
libbonoboui2-common 2.24.5-4
libbrotli1 1.0.3-1ubuntu1.2
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.7-1
libbz2-1.0 1.0.6-8.1ubuntu0.2
libc-bin 2.27-3ubuntu1
libc-dev-bin 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6-dev 2.27-3ubuntu1
libcaca0 0.99.beta19-2ubuntu0.18.04.1
libcairo-gobject2 1.15.10-2ubuntu0.1
libcairo-perl 1.106-2build2
libcairo2 1.15.10-2ubuntu0.1
libcairomm-1.0-1v5 1.12.2-3
libcaja-extension1 1.20.2-4ubuntu1
libcanberra-gtk3-0 0.30-5ubuntu1
libcanberra-gtk3-module 0.30-5ubuntu1
libcanberra0 0.30-5ubuntu1
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcc1-0 8.3.0-6ubuntu1~18.04.1
libcddb2 1.3.2-5fakesync1
libcdio-cdda2 10.2+0.94+2-2build1
libcdio-paranoia2 10.2+0.94+2-2build1
libcdio17 1.0.0-2ubuntu2
libcdparanoia0 3.10.2+debian-13
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.38-1
libcheese8 3.28.0-1ubuntu1
libchromaprint1 1.4.3-1
libcilkrts5 7.4.0-1ubuntu1~18.04.1
libclass-accessor-perl 0.51-1
libclone-perl 0.39-1
libclutter-1.0-0 1.26.2+dfsg-4
libclutter-1.0-common 1.26.2+dfsg-4
libclutter-gst-3.0-0 3.0.26-1
libclutter-gtk-1.0-0 1.8.4-3
libcogl-common 1.22.2-3ubuntu1
libcogl-pango20 1.22.2-3ubuntu1
libcogl-path20 1.22.2-3ubuntu1
libcogl20 1.22.2-3ubuntu1
libcolord2 1.3.3-2build1
libcom-err2 1.44.1-1ubuntu1.2
libcomerr2 1.44.1-1ubuntu1.2
libconfig9 1.5-0.4
libcroco3 0.6.12-2
libcryptsetup12 2:2.0.2-1ubuntu1.1
libcrystalhd3 1:0.0~git20110715.fdd2f19-12
libcue1 1.4.0-1
libcups2 2.2.7-1ubuntu2.7
libcupscgi1 2.2.7-1ubuntu2.7
libcupsfilters1 1.20.2-0ubuntu3.1
libcupsimage2 2.2.7-1ubuntu2.7
libcupsmime1 2.2.7-1ubuntu2.7
libcupsppdc1 2.2.7-1ubuntu2.7
libcurl3-gnutls 7.58.0-2ubuntu3.8
libcurl4 7.58.0-2ubuntu3.8
libdaemon0 0.14-6
libdata-dump-perl 1.23-1
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1.1
libdbus-1-3 1.12.2-1ubuntu1.1
libdbus-glib-1-2 0.110-2
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu2
libdc1394-22 2.2.5-1
libdconf1 0.26.0-2ubuntu3
libdebconfclient0 0.213ubuntu1
libdevmapper-event1.02.1 2:1.02.145-4.1ubuntu3.18.04.2
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3.18.04.2
libdigest-hmac-perl 1.03+dfsg-1
libdjvulibre-text 3.5.27.1-8ubuntu0.1
libdjvulibre21 3.5.27.1-8ubuntu0.1
libdmraid1.0.0.rc16 1.0.0.rc16-8ubuntu1
libdns-export1100 1:9.11.3+dfsg-1ubuntu1.11
libdns1100 1:9.11.3+dfsg-1ubuntu1.11
libdotconf0 1.3-0.3fakesync1
libdouble-conversion1 2.0.1-4ubuntu1
libdpkg-perl 1.19.0.5ubuntu2.3
libdrm-amdgpu1 2.4.97-1ubuntu1~18.04.1
libdrm-common 2.4.97-1ubuntu1~18.04.1
libdrm-intel1 2.4.97-1ubuntu1~18.04.1
libdrm-nouveau2 2.4.97-1ubuntu1~18.04.1
libdrm-radeon1 2.4.97-1ubuntu1~18.04.1
libdrm2 2.4.97-1ubuntu1~18.04.1
libdv4 1.0.0-11
libdvdnav4 6.0.0-1
libdvdread4 6.0.0-1
libedit2 3.1-20170329-1
libegl-mesa0 19.0.8-0ubuntu0~18.04.3
libegl1 1.0.0-2ubuntu2.3
libegl1-mesa 19.0.8-0ubuntu0~18.04.3
libelf1 0.170-0.4ubuntu0.1
libemail-valid-perl 1.202-1
libenchant1c2a 1.6.0-11.1
libencode-locale-perl 1.05-1
libepoxy0 1.4.3-1
libept1.5.0 1.1+nmu3build1
libespeak-ng1 1.49.2+dfsg-1
libespeak1 1.48.04+dfsg-5
libestr0 0.1.10-2.1
libevdev2 1.5.8+dfsg-1
libevdevc 3.0
libexif12 0.6.21-4
libexo-1-0 0.12.2-0ubuntu0.18.04.1
libexo-2-0 0.12.2-0ubuntu0.18.04.1
libexo-common 0.12.2-0ubuntu0.18.04.1
libexo-helpers 0.12.2-0ubuntu0.18.04.1
libexpat1 2.2.5-3ubuntu0.2
libexporter-tiny-perl 1.000000-2
libext2fs2 1.44.1-1ubuntu1.2
libfaad2 2.8.8-1
libfastjson4 0.99.8-2
libfcgi-perl 0.78-2build1
libfdisk1 2.31.1-0.4ubuntu3.4
libffi6 3.2.1-8
libfftw3-double3 3.3.7-1
libfftw3-single3 3.3.7-1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.40-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3build2
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.28-1
libflac8 1.3.2-1
libflite1 2.1-release-1
libfluidsynth1 1.1.9-1
libfm-data 1.2.5-1ubuntu1
libfm-extra4 1.2.5-1ubuntu1
libfm-gtk-data 1.2.5-1ubuntu1
libfm-gtk4 1.2.5-1ubuntu1
libfm-modules 1.2.5-1ubuntu1
libfm4 1.2.5-1ubuntu1
libfont-afm-perl 1.20-2
libfontconfig1 2.12.6-0ubuntu2
libfontembed1 1.20.2-0ubuntu3.1
libfontenc1 1:1.1.3-1
libfreetype6 2.8.1-2ubuntu2
libfribidi0 0.19.7-2
libfuse2 2.9.7-1ubuntu1
libgail-common 2.24.32-1ubuntu1
libgail18 2.24.32-1ubuntu1
libgarcon-1-0 0.6.1-2
libgarcon-common 0.6.1-2
libgbm1 19.0.8-0ubuntu0~18.04.3
libgc1c2 1:7.4.2-8ubuntu1
libgcc-7-dev 7.4.0-1ubuntu1~18.04.1
libgcc1 1:8.3.0-6ubuntu1~18.04.1
libgck-1-0 3.28.0-1
libgconf-2-4 3.2.6-4ubuntu1
libgcr-base-3-1 3.28.0-1
libgcr-ui-3-1 3.28.0-1
libgcrypt20 1.8.1-4ubuntu1.1
libgd3 2.2.5-4ubuntu0.3
libgdata-common 0.17.9-2
libgdata22 0.17.9-2
libgdbm-compat4 1.14.1-6
libgdbm5 1.14.1-6
libgdk-pixbuf2.0-0 2.36.11-2
libgdk-pixbuf2.0-bin 2.36.11-2
libgdk-pixbuf2.0-common 2.36.11-2
libgeoclue-2-0 2.4.7-1ubuntu1
libgeoip1 1.6.12-1
libgestures 3.0
libgif7 5.1.4-2ubuntu0.1
libgirepository-1.0-1 1.56.1-1
libgl1 1.0.0-2ubuntu2.3
libgl1-mesa-dri 19.0.8-0ubuntu0~18.04.3
libgl1-mesa-glx 19.0.8-0ubuntu0~18.04.3
libglade2-0 1:2.6.4-2
libglapi-mesa 19.0.8-0ubuntu0~18.04.3
libglib-perl 3:1.326-1build1
libglib2.0-0 2.56.4-0ubuntu0.18.04.4
libglib2.0-bin 2.56.4-0ubuntu0.18.04.4
libglib2.0-data 2.56.4-0ubuntu0.18.04.4
libglibmm-2.4-1v5 2.56.0-1
libglu1-mesa 9.0.0-2.1build1
libglvnd0 1.0.0-2ubuntu2.3
libglx-mesa0 19.0.8-0ubuntu0~18.04.3
libglx0 1.0.0-2ubuntu2.3
libgme0 0.6.2-1
libgmp10 2:6.1.2+dfsg-2
libgnome-2-0 2.32.1-6
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnome-menu-3-0 3.13.3-11ubuntu1.1
libgnome2-common 2.32.1-6
libgnomecanvas2-0 2.30.3-3
libgnomecanvas2-common 2.30.3-3
libgnomeui-0 2.24.5-3.2
libgnomeui-common 2.24.5-3.2
libgnomevfs2-0 1:2.24.4-6.1ubuntu2
libgnomevfs2-common 1:2.24.4-6.1ubuntu2
libgnutls30 3.5.18-1ubuntu1.1
libgoa-1.0-0b 3.28.0-0ubuntu2.1
libgoa-1.0-common 3.28.0-0ubuntu2.1
libgomp1 8.3.0-6ubuntu1~18.04.1
libgpg-error0 1.27-6
libgpgme11 1.10.0-1ubuntu2
libgphoto2-6 2.5.16-2
libgphoto2-l10n 2.5.16-2
libgphoto2-port12 2.5.16-2
libgpm2 1.20.7-5
libgraphene-1.0-0 1.8.0-1
libgraphite2-3 1.3.11-2
libgs9 9.26~dfsg+0-0ubuntu0.18.04.12
libgs9-common 9.26~dfsg+0-0ubuntu0.18.04.12
libgsm1 1.0.13-4build1
libgssapi-krb5-2 1.16-2ubuntu0.1
libgssapi3-heimdal 7.5.0+dfsg-1
libgstreamer-gl1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-base1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-good1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer1.0-0 1.14.5-0ubuntu1~18.04.1
libgtk-3-0 3.22.30-1ubuntu4
libgtk-3-bin 3.22.30-1ubuntu4
libgtk-3-common 3.22.30-1ubuntu4
libgtk2-perl 2:1.24992-1build1
libgtk2.0-0 2.24.32-1ubuntu1
libgtk2.0-bin 2.24.32-1ubuntu1
libgtk2.0-common 2.24.32-1ubuntu1
libgtkmm-2.4-1v5 1:2.24.5-2
libgtkmm-3.0-1v5 3.22.2-2
libgtksourceview-3.0-1 3.24.7-1
libgtksourceview-3.0-common 3.24.7-1
libgucharmap-2-90-7 1:10.0.4-1
libgudev-1.0-0 1:232-2
libgusb2 0.2.11-1
libgutenprint2 5.2.13-2
libgxps2 0.3.0-2
libharfbuzz-icu0 1.7.2-1ubuntu1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhfsp0 1.0.4-15
libhogweed4 3.4-1
libhpmud0 3.17.10+repack0-5
libhtml-form-perl 6.03-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-3build1
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-1
libhttp-cookies-perl 6.04-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.14-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.6-0 1.6.2-1
libhx509-5-heimdal 7.5.0+dfsg-1
libhyphen0 2.8.8-5
libical3 3.0.1-5
libice6 2:1.0.9-2
libicu60 60.2-3ubuntu3
libid3tag0 0.15.1b-13
libidn11 1.33-2.1ubuntu1.2
libidn2-0 2.0.4-1.1ubuntu0.2
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu1
libiec61883-0 1.2.0-2
libieee1284-3 0.2.11-13
libijs-0.35 0.35-13
libilmbase12 2.2.0-11ubuntu2
libimlib2 1.4.10-1
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.10.4-1ubuntu0.18.04.1
libinput10 1.10.4-1ubuntu0.18.04.1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build4
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.060-3~ubuntu18.04.1
libio-string-perl 1.08-3
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libipc-run-perl 0.96-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu2
libirs160 1:9.11.3+dfsg-1ubuntu1.11
libisc-export169 1:9.11.3+dfsg-1ubuntu1.11
libisc169 1:9.11.3+dfsg-1ubuntu1.11
libisccc160 1:9.11.3+dfsg-1ubuntu1.11
libisccfg160 1:9.11.3+dfsg-1ubuntu1.11
libisl19 0.19-1
libitm1 8.3.0-6ubuntu1~18.04.1
libiw30 30~pre9-12ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.11-1
libjavascriptcoregtk-4.0-18 2.26.2-0ubuntu0.18.04.1
libjbig0 2.1-3.1build1
libjbig2dec0 0.13-6
libjpeg-turbo-progs 1.5.2-0ubuntu5.18.04.3
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.3
libjpeg8 8c-2ubuntu8
libjs-mathjax 2.7.3+dfsg-1
libjson-c3 0.12.1-1.3
libjson-glib-1.0-0 1.4.2-3
libjson-glib-1.0-common 1.4.2-3
libjsoncpp1 1.7.4-3
libk5crypto3 1.16-2ubuntu0.1
libkeybinder-3.0-0 0.3.2-1
libkeybinder0 0.3.1-1
libkeyutils1 1.5.9-9.2ubuntu2
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3.2
libkpathsea6 2017.20170613.44572-8ubuntu0.1
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2ubuntu0.1
libkrb5support0 1.16-2ubuntu0.1
libksba8 1.3.5-2
liblcms2-2 2.9-1ubuntu0.1
liblcms2-utils 2.9-1ubuntu0.1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1.4
libldap-common 2.4.45+dfsg-1ubuntu1.4
libldb1 2:1.2.3-1ubuntu0.1
liblightdm-gobject-1-0 1.26.0-0ubuntu1
liblirc-client0 0.10.0-2
liblist-moreutils-perl 0.416-1build3
libllvm8 1:8-3~ubuntu18.04.1
liblocale-gettext-perl 1.07-3build2
liblouis-data 3.5.0-1ubuntu0.3
liblouis14 3.5.0-1ubuntu0.3
liblouisutdml-bin 2.7.0-1
liblouisutdml-data 2.7.0-1
liblouisutdml8 2.7.0-1
liblqr-1-0 0.4.2-2.1
liblsan0 8.3.0-6ubuntu1~18.04.1
libltdl7 2.4.6-2
liblua5.2-0 5.2.4-1.1build1
liblvm2app2.2 2.02.176-4.1ubuntu3.18.04.2
liblvm2cmd2.02 2.02.176-4.1ubuntu3.18.04.2
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres160 1:9.11.3+dfsg-1ubuntu1.11
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libmagic-mgc 1:5.32-2ubuntu0.3
libmagic1 1:5.32-2ubuntu0.3
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8
libmagickcore-6.q16-3-extra 8:6.9.7.4+dfsg-16ubuntu6.8
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8
libmailtools-perl 2.18-1
libmbim-glib4 1.18.0-1~ubuntu18.04.1
libmbim-proxy 1.18.0-1~ubuntu18.04.1
libmenu-cache-bin 1.1.0-1
libmenu-cache3 1.1.0-1
libmm-glib0 1.10.0-1~ubuntu18.04.2
libmms0 0.6.4-2
libmnl0 1.0.4-2
libmodplug1 1:0.8.9.0-1
libmount1 2.31.1-0.4ubuntu3.4
libmp3lame0 3.100-2
libmpc3 1.1.0-1
libmpdec2 2.4.2-1ubuntu1
libmpfr6 4.0.1-1
libmpg123-0 1.25.10-1
libmpx2 8.3.0-6ubuntu1~18.04.1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.13-1
libmtp-runtime 1.1.13-1
libmtp9 1.1.13-1
libmysofa0 0.6~dfsg0-2ubuntu0.18.04.1
libnautilus-extension1a 1:3.26.4-0~ubuntu18.04.4
libncurses5 6.1-1ubuntu1.18.04
libncursesw5 6.1-1ubuntu1.18.04
libndp0 1.6-1
libneon27-gnutls 0.30.2-3~ubuntu18.04.1
libnet-dbus-perl 1.1.0-4build2
libnet-dns-perl 1.10-2
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.17-1
libnet-ip-perl 1.26-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.84-1ubuntu0.2
libnetfilter-conntrack3 1.0.6-2
libnetpbm10 2:10.0-15.3build1
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnghttp2-14 1.30.0-1ubuntu1
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnm0 1.10.6-2ubuntu1.2
libnma0 1.8.10-2ubuntu3
libnorm1 1.5r6+dfsg1-6
libnotify-bin 0.7.7-3
libnotify4 0.7.7-3
libnpth0 1.5-3
libnspr4 2:4.18-1ubuntu1
libnss-mdns 0.10-8ubuntu1
libnss-systemd 237-3ubuntu10.33
libnss3 2:3.35-2ubuntu2.6
libntfs-3g88 1:2017.3.23-2ubuntu0.18.04.2
libnuma1 2.0.11-2.1ubuntu0.1
liboauth0 1.0.3-1
libobrender32v5 3.6.1-7ubuntu0.1
libobt2v5 3.6.1-7ubuntu0.1
libogg0 1.3.2-1
liboobs-1-5 3.0.0-3
libopenal-data 1:1.18.2-2
libopenal1 1:1.18.2-2
libopenexr22 2.2.0-11.1ubuntu1.1
libopenjp2-7 2.3.0-2build0.18.04.1
libopenmpt0 0.3.6-1
libopus0 1.1.2-1ubuntu1
liborbit-2-0 1:2.14.19-4
liborc-0.4-0 1:0.4.28-1
libp11-kit0 0.23.9-2
libpackagekit-glib2-18 1.1.9-1ubuntu2.18.04.5
libpam-cap 1:2.25-1.2
libpam-gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
libpam-modules 1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin 1.1.8-3.6ubuntu2.18.04.1
libpam-runtime 1.1.8-3.6ubuntu2.18.04.1
libpam-systemd 237-3ubuntu10.33
libpam0g 1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-0 1.40.14-1ubuntu0.1
libpango-perl 1.227-2build1
libpangocairo-1.0-0 1.40.14-1ubuntu0.1
libpangoft2-1.0-0 1.40.14-1ubuntu0.1
libpangomm-1.4-1v5 2.40.1-4
libpangoxft-1.0-0 1.40.14-1ubuntu0.1
libpaper-utils 1.1.24+nmu5ubuntu1
libpaper1 1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl 1.2.0-12
libparted2 3.2-20ubuntu0.2
libpcap0.8 1.8.1-6ubuntu1.18.04.1
libpcaudio0 1.0-1
libpci3 1:3.5.2-1ubuntu1.1
libpciaccess0 0.14-1
libpcre3 2:8.39-9
libpcsclite1 1.8.23-1
libperl5.26 5.26.1-6ubuntu0.3
libperlio-gzip-perl 0.19-1build3
libpgm-5.2-0 5.2.122~dfsg-2
libpipeline1 1.5.0-1
libpixman-1-0 0.34.0-2
libplist3 2.0.0-2ubuntu1
libplymouth4 0.9.3-1ubuntu7.18.04.2
libpng16-16 1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0 0.105-20ubuntu0.18.04.5
libpolkit-backend-1-0 0.105-20ubuntu0.18.04.5
libpolkit-gobject-1-0 0.105-20ubuntu0.18.04.5
libpoppler-glib8 0.62.0-2ubuntu2.10
libpoppler73 0.62.0-2ubuntu2.10
libpopt0 1.16-11
libportaudio2 19.6.0-1
libpostproc54 7:3.4.6-0ubuntu0.18.04.1
libprocps6 2:3.3.12-3ubuntu1.2
libproxy1v5 0.4.15-1
libpsl5 0.19.1-5build1
libpulse-mainloop-glib0 1:11.1-1ubuntu7.4
libpulse0 1:11.1-1ubuntu7.4
libpulsedsp 1:11.1-1ubuntu7.4
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.17-1~18.04
libpython2.7-minimal 2.7.17-1~18.04
libpython2.7-stdlib 2.7.17-1~18.04
libpython3-stdlib 3.6.7-1~18.04
libpython3.6 3.6.9-1~18.04
libpython3.6-minimal 3.6.9-1~18.04
libpython3.6-stdlib 3.6.9-1~18.04
libqmi-glib5 1.22.0-1.2~ubuntu18.04.1
libqmi-proxy 1.22.0-1.2~ubuntu18.04.1
libqpdf21 8.0.2-3
libqt5core5a 5.9.5+dfsg-0ubuntu2.4
libqt5dbus5 5.9.5+dfsg-0ubuntu2.4
libqt5gui5 5.9.5+dfsg-0ubuntu2.4
libqt5network5 5.9.5+dfsg-0ubuntu2.4
libqt5positioning5 5.9.5+dfsg-0ubuntu2
libqt5printsupport5 5.9.5+dfsg-0ubuntu2.4
libqt5qml5 5.9.5-0ubuntu1.1
libqt5quick5 5.9.5-0ubuntu1.1
libqt5sensors5 5.9.5-0ubuntu1
libqt5svg5 5.9.5-0ubuntu1
libqt5webchannel5 5.9.5-0ubuntu1
libqt5webkit5 5.212.0~alpha2-7ubuntu1
libqt5widgets5 5.9.5+dfsg-0ubuntu2.4
libquadmath0 8.3.0-6ubuntu1~18.04.1
librarian0 0.8.1-6build1
libraw1394-11 2.1.2-1
libreadline5 5.2+dfsg-3build1
libreadline7 7.0-3
librest-0.7-0 0.8.0-2
libroken18-heimdal 7.5.0+dfsg-1
librsvg2-2 2.40.20-2
librsvg2-common 2.40.20-2
librtmp1 2.4+20151223.gitfa8646d.1-1
librubberband2 1.8.1-7ubuntu2
libsamplerate0 0.1.9-1
libsane-common 1.0.27-1~experimental3ubuntu2.2
libsane-hpaio 3.17.10+repack0-5
libsane1 1.0.27-1~experimental3ubuntu2.2
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1 1.3-2
libsdl2-2.0-0 2.0.8+dfsg1-1ubuntu1.18.04.4
libseccomp2 2.4.1-0ubuntu0.18.04.2
libsecret-1-0 0.18.6-1
libsecret-common 0.18.6-1
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsensors4 1:3.4.0-4
libsepol1 2.7-1
libshine3 3.1.1-1
libshout3 2.4.1-2build1
libsidplayfp4 1.8.7-1
libsigc++-2.0-0v5 2.10.0-2
libsigsegv2 2.12-1
libslang2 2.3.1a-3ubuntu1
libsm6 2:1.2.2-1
libsmartcols1 2.31.1-0.4ubuntu3.4
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.14
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-4ubuntu0.18.04.1
libsndio6.1 1.1.0-3
libsnmp-base 5.7.3+dfsg-1.8ubuntu3.3
libsnmp30 5.7.3+dfsg-1.8ubuntu3.3
libsocket6-perl 0.27-1build2
libsodium23 1.0.16-2
libsonic0 0.2.0-6
libsoup-gnome2.4-1 2.62.1-1ubuntu0.4
libsoup2.4-1 2.62.1-1ubuntu0.4
libsoxr0 0.1.2-3
libspectre1 0.2.8-1
libspeechd2 0.8.8-1ubuntu1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.22.0-1ubuntu0.2
libss2 1.44.1-1ubuntu1.2
libssh-gcrypt-4 0.8.0~20170825.94fa1e38-1ubuntu0.5
libssl1.0.0 1.0.2n-1ubuntu5.3
libssl1.1 1.1.1-1ubuntu2.1~18.04.5
libstartup-notification0 0.12-5
libstdc++6 8.3.0-6ubuntu1~18.04.1
libstemmer0d 0+svn585-1build1
libsub-name-perl 0.21-1build1
libswresample2 7:3.4.6-0ubuntu0.18.04.1
libswscale4 7:3.4.6-0ubuntu0.18.04.1
libsystemd0 237-3ubuntu10.33
libtag1v5 1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2
libtagc0 1.11.1+dfsg.1-0.2build2
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtdb1 1.3.15-2
libteamdctl0 1.26-1
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtheora0 1.1.1+dfsg.1-14
libthunarx-2-0 1.6.15-0ubuntu1
libtie-ixhash-perl 1.23-2
libtiff5 4.0.9-5ubuntu0.3
libtimedate-perl 2.3000-2
libtinfo5 6.1-1ubuntu1.18.04
libtry-tiny-perl 0.30-1
libtsan0 8.3.0-6ubuntu1~18.04.1
libtumbler-1-0 0.2.1-0ubuntu1
libtwolame0 0.3.13-3
libubsan0 7.4.0-1ubuntu1~18.04.1
libuchardet0 0.0.6-2
libudev1 237-3ubuntu10.33
libudisks2-0 2.7.6-3ubuntu0.2
libunique-1.0-0 1.1.6-6
libunistring2 0.9.9-0ubuntu2
libunwind8 1.2.1-8
libupower-glib3 0.99.7-2ubuntu0.18.04.1
liburi-perl 1.73-1
libusb-1.0-0 2:1.0.21-2
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1
libutempter0 1.1.6-3
libuuid-perl 0.27-1build1
libuuid1 2.31.1-0.4ubuntu3.4
libv4l-0 1.14.2-1
libv4lconvert0 1.14.2-1
libva-drm2 2.1.0-3
libva-wayland2 2.1.0-3
libva-x11-2 2.1.0-3
libva2 2.1.0-3
libvdpau1 1.1.1-3ubuntu1
libvisual-0.4-0 0.4.0-11
libvolume-key1 0.3.9-4
libvorbis0a 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisfile3 1.3.5-4.2
libvpx5 1.7.0-3ubuntu0.18.04.1
libvte-2.91-0 0.52.2-1ubuntu1~18.04.2
libvte-2.91-common 0.52.2-1ubuntu1~18.04.2
libwacom-bin 0.29-1
libwacom-common 0.29-1
libwacom2 0.29-1
libwavpack1 5.1.0-2ubuntu1.4
libwayland-client0 1.16.0-1ubuntu1.1~18.04.1
libwayland-cursor0 1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1 1.16.0-1ubuntu1.1~18.04.1
libwayland-server0 1.16.0-1ubuntu1.1~18.04.1
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.14
libwebkit2gtk-4.0-37 2.26.2-0ubuntu0.18.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwind0-heimdal 7.5.0+dfsg-1
libwmf0.2-7 0.2.8.4-12
libwnck-3-0 3.24.1-2
libwnck-3-common 3.24.1-2
libwnck-common 1:2.30.7-5.1ubuntu1
libwnck22 1:2.30.7-5.1ubuntu1
libwoff1 1.0.2-1build0.1
libwrap0 7.6.q-27
libwww-perl 6.31-1ubuntu0.1
libwww-robotrules-perl 6.01-1
libx11-6 2:1.6.4-3ubuntu0.2
libx11-data 2:1.6.4-3ubuntu0.2
libx11-protocol-perl 0.56-7
libx11-xcb1 2:1.6.4-3ubuntu0.2
libx264-152 2:0.152.2854+gite9a5903-2
libx265-146 2.6-3
libx86-1 1.1+ds1-10.2
libxapian30 1.4.5-1ubuntu0.1
libxatracker2 19.0.8-0ubuntu0~18.04.3
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.13-2~ubuntu18.04
libxcb-dri3-0 1.13-2~ubuntu18.04
libxcb-glx0 1.13-2~ubuntu18.04
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.13-2~ubuntu18.04
libxcb-randr0 1.13-2~ubuntu18.04
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13-2~ubuntu18.04
libxcb-shape0 1.13-2~ubuntu18.04
libxcb-shm0 1.13-2~ubuntu18.04
libxcb-sync1 1.13-2~ubuntu18.04
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13-2~ubuntu18.04
libxcb-xinerama0 1.13-2~ubuntu18.04
libxcb-xkb1 1.13-2~ubuntu18.04
libxcb1 1.13-2~ubuntu18.04
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-1
libxdamage1 1:1.1.4-3
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1
libxfce4panel-2.0-4 4.12.2-1ubuntu1-galliumos0
libxfce4ui-1-0 4.13.4-1ubuntu1
libxfce4ui-2-0 4.13.4-1ubuntu1
libxfce4ui-common 4.13.4-1ubuntu1
libxfce4ui-utils 4.13.4-1ubuntu1
libxfce4util-bin 4.12.1-3
libxfce4util-common 4.12.1-3
libxfce4util7 4.12.1-3
libxfcegui4-4 4.10.0-4
libxfconf-0-2 4.12.1-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-1
libxi6 2:1.7.9-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.8.2-1~ubuntu18.04.1
libxkbcommon0 0.8.2-1~ubuntu18.04.1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-3
libxml-libxml-perl 2.0128+dfsg-5
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-2build3
libxml-sax-base-perl 1.09-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-simple-perl 2.24-1
libxml-twig-perl 1:3.50-1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.4+dfsg1-6.1ubuntu1.2
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence1 1.3-1
libxslt1.1 1.1.29-5ubuntu0.2
libxss1 1:1.2.2-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyaml-0-2 0.1.7-2ubuntu3
libyaml-libyaml-perl 0.69+repack-1
libyaml-tiny-perl 1.70-1
libyelp0 3.26.0-1ubuntu2
libzmq5 4.2.5-1ubuntu0.2
libzstd1 1.3.3+dfsg-2ubuntu1.1
libzvbi-common 0.2.35-13
libzvbi0 0.2.35-13
lightdm-gtk-greeter 2.0.5-0ubuntu1
lintian 2.5.81ubuntu1
linux-base 4.5ubuntu1
linux-firmware 1.173.14
linux-headers-4.16.18-galliumos 4.16.18-galliumos4
linux-image-4.16.18-galliumos 4.16.18-galliumos4
linux-image-galliumos-braswell 3.0.1
linux-libc-dev 4.16.18-galliumos4
linux-sound-base 1.0.25+dfsg-0ubuntu5
locales 2.27-3ubuntu1
login 1:4.5-1ubuntu2
logrotate 3.11.0-0.1ubuntu1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lshw 02.18-0.1ubuntu6.18.04.1
lsof 4.89+dfsg-0.1
ltrace 0.7.3-6ubuntu1
lvm2 2.02.176-4.1ubuntu3.18.04.2
lxde-common 0.99.2-3
lxdm 0.5.3-2.1-galliumos1
lxlock 0.5.3-2ubuntu1
lxmenu-data 0.1.5-2
lxpanel 0.9.3-1ubuntu3
lxpanel-data 0.9.3-1ubuntu3
lxrandr 0.3.1-1
lxsession 0.5.3-2ubuntu1
lxsession-data 0.5.3-2ubuntu1
lxsession-default-apps 0.5.3-2ubuntu1
lxsession-logout 0.5.3-2ubuntu1
lxtask 0.1.8-1
lynx 2.8.9dev16-3
lynx-common 2.8.9dev16-3
make 4.1-9.1ubuntu1
man-db 2.8.3-2ubuntu0.1
manpages 4.15-1
manpages-dev 4.15-1
mate-desktop-common 1.20.1-2ubuntu1
mawk 1.3.3-17ubuntu3
memtest86+ 5.01-3ubuntu2
menulibre 2.2.0-1
mesa-va-drivers 19.0.8-0ubuntu0~18.04.3
mesa-vdpau-drivers 19.0.8-0ubuntu0~18.04.3
mime-support 3.60ubuntu1
miscfiles 1.5+dfsg-2
mlocate 0.26-2ubuntu3.1
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1~ubuntu18.04.2
mount 2.31.1-0.4ubuntu3.4
mousepad 0.4.0-4ubuntu1
mpv 0.27.2-1ubuntu1
mscompress 0.4-3build1
mugshot 0.4.0-1
multiarch-support 2.27-3ubuntu1
nano 2.9.3-2
nautilus-extension-gnome-terminal 3.28.2-1ubuntu1~18.04.1
ncurses-base 6.1-1ubuntu1.18.04
ncurses-bin 6.1-1ubuntu1.18.04
net-tools 1.60+git20161116.90da8a0-1ubuntu1
netbase 5.4
netcat-openbsd 1.187-1ubuntu0.1
netpbm 2:10.0-15.3build1
netplan.io 0.98-0ubuntu1~18.04.1
network-manager 1.10.6-2ubuntu1.2
network-manager-gnome 1.8.10-2ubuntu3
network-manager-pptp 1.2.6-1
network-manager-pptp-gnome 1.2.6-1
networkd-dispatcher 1.7-0ubuntu3.3
notification-daemon 3.20.0-3
nplan 0.98-0ubuntu1~18.04.1
ntfs-3g 1:2017.3.23-2ubuntu0.18.04.2
ntpdate 1:4.2.8p10+dfsg-5ubuntu7.1
numix-folders 1.1.1+201702010031~197~ubuntu16.04.1-galliumos2
numix-gtk-theme 2.6.7-3
numix-icon-theme 0~20171225-1
numix-icon-theme-circle 0git20180418-be25c10-galliumos0
numix-icons-galliumos 3.0
numlockx 1.2-7ubuntu1
obconf 1:2.0.4+git20150213-2
obsession 20140608-2build1
onboard 1.4.1-2ubuntu1
onboard-common 1.4.1-2ubuntu1
onboard-data 1.4.1-2ubuntu1
openbox 3.6.1-7ubuntu0.1
openbox-lxde-session 0.99.2-3
openbox-menu 0.8.0+hg20161009-1
openprinting-ppds 20180306-1
openssh-client 1:7.6p1-4ubuntu0.3
openssl 1.1.1-1ubuntu2.1~18.04.5
orage 4.12.1-4
p11-kit 0.23.9-2
p11-kit-modules 0.23.9-2
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
packagekit 1.1.9-1ubuntu2.18.04.5
packagekit-tools 1.1.9-1ubuntu2.18.04.5
parted 3.2-20ubuntu0.2
passwd 1:4.5-1ubuntu2
pastebinit 1.5-2
pasystray 0.6.0-1ubuntu1-galliumos0
patch 2.7.6-2ubuntu1.1
patchutils 0.3.4-2
pavucontrol 3.0-4
pciutils 1:3.5.2-1ubuntu1.1
pcmciautils 018-8build1
perl 5.26.1-6ubuntu0.3
perl-base 5.26.1-6ubuntu0.3
perl-modules-5.26 5.26.1-6ubuntu0.3
perl-openssl-defaults 3build1
phantomjs 2.1.1+dfsg-2
pinentry-curses 1.1.0-1
pinentry-gnome3 1.1.0-1
pinentry-gtk2 1.1.0-1
plymouth 0.9.3-1ubuntu7.18.04.2
plymouth-label 0.9.3-1ubuntu7.18.04.2
plymouth-theme-galliumos-logo 3.0
plymouth-theme-galliumos-text 3.0
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7.18.04.2
plymouth-theme-xubuntu-logo 18.04.5-galliumos0
plymouth-theme-xubuntu-text 18.04.5-galliumos0
pm-utils 1.4.1-17
policykit-1 0.105-20ubuntu0.18.04.5
policykit-1-gnome 0.105-6ubuntu2
policykit-desktop-privileges 0.20ubuntu18.04.1
poppler-data 0.4.8-2
poppler-utils 0.62.0-2ubuntu2.10
powermgmt-base 1.33
ppp 2.4.7-2+2ubuntu1.1
pptp-linux 1.9.0+ds-2
printer-driver-brlaser 4-1
printer-driver-c2esp 27-4
printer-driver-foo2zjs 20170320dfsg0-4
printer-driver-foo2zjs-common 20170320dfsg0-4
printer-driver-gutenprint 5.2.13-2
printer-driver-hpcups 3.17.10+repack0-5
printer-driver-min12xxw 0.0.9-10
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6
printer-driver-postscript-hp 3.17.10+repack0-5
printer-driver-ptouch 1.4.2-3
printer-driver-pxljr 1.4+repack0-5
printer-driver-sag-gdi 0.1-5
printer-driver-splix 2.0.0+svn315-6fakesync1
procps 2:3.3.12-3ubuntu1.2
psmisc 23.1-1ubuntu0.1
pulseaudio 1:11.1-1ubuntu7.4
pulseaudio-module-bluetooth 1:11.1-1ubuntu7.4
pulseaudio-utils 1:11.1-1ubuntu7.4
python 2.7.15~rc1-1
python-apt-common 1.6.4
python-crypto 2.6.1-8ubuntu2
python-ldb 2:1.2.3-1ubuntu0.1
python-minimal 2.7.15~rc1-1
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.14
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python2.7 2.7.17-1~18.04
python2.7-minimal 2.7.17-1~18.04
python3 3.6.7-1~18.04
python3-apport 2.20.9-0ubuntu7.9
python3-apt 1.6.4
python3-aptdaemon 1.1.1+bzr982-0ubuntu19.1
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19.1
python3-asn1crypto 0.24.0-1
python3-blinker 1.4+dfsg1-0.1
python3-cairo 1.16.2-1
python3-certifi 2018.1.18-2
python3-cffi-backend 1.11.5-1
python3-chardet 3.0.4-1
python3-cryptography 2.1.4-1ubuntu1.3
python3-cups 1.9.73-2
python3-cupshelpers 1.5.11-1ubuntu2
python3-dbus 1.2.6-1
python3-debian 0.1.32
python3-defer 1.0.6-2build1
python3-gi 3.26.1-2ubuntu1
python3-gi-cairo 3.26.1-2ubuntu1
python3-httplib2 0.9.2+dfsg-1ubuntu0.1
python3-idna 2.6-1
python3-jwt 1.5.3+ds1-1
python3-minimal 3.6.7-1~18.04
python3-netifaces 0.10.4-0.1build4
python3-oauthlib 2.0.6-1
python3-olefile 0.45.1-1
python3-pexpect 4.2.1-1
python3-pil 5.1.0-1
python3-pkg-resources 39.0.1-2
python3-problem-report 2.20.9-0ubuntu7.9
python3-psutil 5.4.2-1ubuntu0.1
python3-ptyprocess 0.5.2-1
python3-pyxattr 0.6.0-2build2
python3-renderpm 3.4.0-3build1
python3-reportlab 3.4.0-3build1
python3-reportlab-accel 3.4.0-3build1
python3-requests 2.18.4-2ubuntu0.1
python3-requests-unixsocket 0.1.5-3
python3-six 1.11.0-2
python3-software-properties 0.96.24.32.12
python3-systemd 234-1build1
python3-urllib3 1.22-1ubuntu0.18.04.1
python3-yaml 3.12-1build2
python3.6 3.6.9-1~18.04
python3.6-minimal 3.6.9-1~18.04
qpdf 8.0.2-3
qt5-gtk-platformtheme 5.9.5+dfsg-0ubuntu2.4
qttranslations5-l10n 5.9.5-0ubuntu1
rarian-compat 0.8.1-6build1
readline-common 7.0-3
rfkill 2.31.1-0.4ubuntu3.4
ristretto 0.8.2-1ubuntu1
rng-tools 5-0ubuntu4
rsync 3.1.2-2.1ubuntu1
rsyslog 8.32.0-1ubuntu4
rtkit 0.11-6
rtmpdump 2.4+20151223.gitfa8646d.1-1
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2.14
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2.14
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.14
sane-utils 1.0.27-1~experimental3ubuntu2.2
scrot 0.8-18
sed 4.4-2
sensible-utils 0.0.12
sgml-base 1.29
sgml-data 2.0.10
shared-mime-info 1.9-2
shimmer-themes 2.1.3
simple-scan 3.28.0-0ubuntu1
software-properties-common 0.96.24.32.12
sound-icons 0.1-6
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher 0.8.8-1ubuntu1
speech-dispatcher-audio-plugins 0.8.8-1ubuntu1
speech-dispatcher-espeak-ng 0.8.8-1ubuntu1
ssl-cert 1.0.39
strace 4.21-1ubuntu1
sudo 1.8.21p2-3ubuntu1.1
sxiv 24-1
synaptic 0.84.3ubuntu1
system-config-printer 1.5.11-1ubuntu2
system-config-printer-common 1.5.11-1ubuntu2
system-config-printer-gnome 1.5.11-1ubuntu2
system-config-printer-udev 1.5.11-1ubuntu2
system-tools-backends 2.10.2-3
systemd 237-3ubuntu10.33
systemd-sysv 237-3ubuntu10.33
sysvinit-utils 2.88dsf-59.10ubuntu1
t1utils 1.41-2
tar 1.29b-2ubuntu0.1
thermald 1.7.0-5ubuntu5
thunar 1.6.15-0ubuntu1
thunar-archive-plugin 0.3.1-4
thunar-data 1.6.15-0ubuntu1
thunar-media-tags-plugin 0.2.1-1
thunar-volman 0.8.1-2
time 1.7-25.1build1
ttf-ubuntu-font-family 1:0.83-2
tumbler 0.2.1-0ubuntu1
tumbler-common 0.2.1-0ubuntu1
tzdata 2019c-0ubuntu0.18.04
ubiquity-slideshow-galliumos 138-galliumos1
ubuntu-advantage-tools 17
ubuntu-keyring 2018.09.18.1~18.04.0
ubuntu-minimal 1.417-galliumos0
ubuntu-mono 16.10+18.04.20181005-0ubuntu1
ubuntu-standard 1.417-galliumos0
ucf 3.0038
udev 237-3ubuntu10.33
udisks2 2.7.6-3ubuntu0.2
unattended-upgrades 1.1ubuntu1.18.04.13
unzip 6.0-21ubuntu1
update-inetd 4.44
upower 0.99.7-2ubuntu0.18.04.1
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usbmuxd 1.1.0-2ubuntu0.1
usbutils 1:007-4build1
util-linux 2.31.1-0.4ubuntu3.4
uuid-runtime 2.31.1-0.4ubuntu3.4
va-driver-all 2.1.0-3
vainfo 2.1.0+ds1-1
vbetool 1.1-4
vdpau-driver-all 1.1.1-3ubuntu1
vim-common 2:8.0.1453-1ubuntu1.1
vim-tiny 2:8.0.1453-1ubuntu1.1
wget 1.19.4-1ubuntu2.2
whiptail 0.52.20-1ubuntu1
wireless-regdb 2018.05.09-0ubuntu1~18.04.1
wireless-tools 30~pre9-12ubuntu1
wpasupplicant 2:2.6-15ubuntu2.5
x11-apps 7.7+6ubuntu1
x11-common 1:7.7+19ubuntu7-galliumos0
x11-session-utils 7.7+2build1
x11-utils 7.7+3build1
x11-xkb-utils 7.7+3ubuntu0.18.04.1
x11-xserver-utils 7.7+7build1
xarchiver 1:0.5.4.12-1
xauth 1:1.0.10-1
xbindkeys 1.8.6-1build1
xbitmaps 1.1.1-2
xcursor-themes 1.0.4-1
xdg-user-dirs 0.17-1ubuntu1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.2-1ubuntu2.3
xfce4-appfinder 4.12.0-2ubuntu2
xfce4-cpugraph-plugin 1.0.5-1build1
xfce4-dict 0.8.0-1
xfce4-indicator-plugin 2.3.4-0ubuntu1
xfce4-notifyd 0.4.2-0ubuntu2
xfce4-panel 4.12.2-1ubuntu1-galliumos0
xfce4-places-plugin 1.7.0-3
xfce4-power-manager 1.6.1-0ubuntu1-galliumos0
xfce4-power-manager-data 1.6.1-0ubuntu1-galliumos0
xfce4-power-manager-plugins 1.6.1-0ubuntu1-galliumos0
xfce4-pulseaudio-plugin 0.4.1-0ubuntu1
xfce4-quicklauncher-plugin 1.9.4-11build1
xfce4-screenshooter 1.8.2-2
xfce4-session 4.12.1-3ubuntu3-galliumos0
xfce4-settings 4.12.3-0ubuntu1-galliumos0
xfce4-statusnotifier-plugin 0.2.1-0ubuntu1
xfce4-systemload-plugin 1:1.2.1-0ubuntu1
xfce4-taskmanager 1.2.0-0ubuntu1
xfce4-terminal 0.8.7.4-0ubuntu0.18.04.1
xfce4-volumed 0.2.0-0ubuntu2-galliumos1.1
xfce4-weather-plugin 0.8.11-0ubuntu0.18.04.1
xfce4-whiskermenu-plugin 2.1.5-0ubuntu1
xfce4-xkb-plugin 1:0.8.1-1
xfconf 4.12.1-1
xfdesktop4 4.12.3-4ubuntu2-galliumos1
xfdesktop4-data 4.12.3-4ubuntu2-galliumos1
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xfpanel-switch 1.0.7-0ubuntu2
xfwm4 4.12.4-0ubuntu1-galliumos0
xinit 1.3.4-3ubuntu3
xinput 1.6.2-1build1
xkb-data 2.23.1-1ubuntu1-galliumos1
xml-core 0.18
xorg 1:7.7+19ubuntu7-galliumos0
xorg-docs-core 1:1.7.1-1.1
xscreensaver 5.36-1ubuntu1-galliumos0
xscreensaver-data 5.36-1ubuntu1-galliumos0
xserver-common 2:1.19.6-1ubuntu4-galliumos0
xserver-xorg 1:7.7+19ubuntu7-galliumos0
xserver-xorg-core 2:1.19.6-1ubuntu4-galliumos0
xserver-xorg-input-all 1:7.7+19ubuntu7-galliumos0
xserver-xorg-input-cmt 3.0
xserver-xorg-input-libinput 0.27.1-1
xserver-xorg-input-wacom 1:0.36.1-0ubuntu1
xserver-xorg-legacy 2:1.19.6-1ubuntu4-galliumos0
xserver-xorg-video-all 1:7.7+19ubuntu7-galliumos0
xserver-xorg-video-amdgpu 18.0.1-1
xserver-xorg-video-ati 1:18.0.1-1
xserver-xorg-video-fbdev 1:0.4.4-1build6
xserver-xorg-video-intel 2:2.99.917+git20171229-1
xserver-xorg-video-nouveau 1:1.0.15-2
xserver-xorg-video-qxl 0.1.5-2build1
xserver-xorg-video-radeon 1:18.0.1-1
xserver-xorg-video-vesa 1:2.3.4-1build3
xserver-xorg-video-vmware 1:13.2.1-1build1
xterm 330-1ubuntu2
xubuntu-artwork 18.04.5-galliumos0
xubuntu-community-wallpapers 18.04.0
xubuntu-community-wallpapers-bionic 18.04.0
xubuntu-default-settings 18.04.6-galliumos0
xubuntu-docs 18.04.1
xubuntu-icon-theme 18.04.5-galliumos0
xubuntu-wallpapers 18.04.5-galliumos0
xxd 2:8.0.1453-1ubuntu1.1
xz-utils 5.2.2-1.3
yelp 3.26.0-1ubuntu2
yelp-xsl 3.20.1-4
youtube-dl 2018.03.14-1ubuntu18.04.1
zenity 3.28.1-1
zenity-common 3.28.1-1
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-0ubuntu2
zram-config 0.5-galliumos2
