## grub.cfg for live image

set default=0
set fallback=1
set timeout=5

if [ "${grub_platform}" = "efi" ]; then
  set root=hd0
  set prefix=(hd0)/boot/grub
fi

insmod gfxterm
if [ "${grub_platform}" = "pc" ]; then
  insmod vbe
fi
insmod png

## gfxmodes (check avail with "vbeinfo" at grub shell)
# 1920x1080 CHELL
# 1680x1050 NINJA with ext monitor
# 1600x900  CHELL QHD?
# 1366x768  PEPPY (VESA BIOS, also 1024x768,800x600,640x480 at x32,x16,x8)
# 1280x850  SAMUS
# 1024x768  CYAN
set gfxmode=1920x1080,1680x1050,1600x900,1366x768,1280x850,1024x768
terminal_output gfxterm

loadfont /boot/grub/unicode.pf2

## colors
#background_image /boot/grub/galliumos.png
if background_image /boot/grub/galliumos.png; then
  set color_highlight=black/light-gray
  set color_normal=white/black
  set menu_color_highlight=white/blue
  set menu_color_normal=black/black
else
  # if background_image fails to load ("no video mode activated"),
  # the default background is solid black. set colors accordingly.
  set color_highlight=black/light-gray
  set color_normal=light-gray/black
  set menu_color_highlight=white/blue
  set menu_color_normal=black/light-gray
fi

#set menu_color_highlight=white/cyan
#set menu_color_normal=light-gray/black
#set menu_color_normal=white/black
#set menu_color_normal=black/blue

menuentry "GalliumOS Live Image and Installer" {
  linux /casper/vmlinuz boot=casper file=/cdrom/preseed/galliumos.seed acpi_osi=Linux tpm_tis.interrupts=0 galliumos_hwspec=generic quiet splash --
  initrd /casper/initrd.img
}

#menuentry "GalliumOS Installer only" {
#  linux /casper/vmlinuz boot=casper file=/cdrom/preseed/galliumos.seed acpi_osi=Linux tpm_tis.interrupts=0 galliumos_hwspec=generic only-ubiquity quiet splash --
#  initrd /casper/initrd.img
#}

menuentry "GalliumOS Console (single user, text mode)" {
  linux /casper/vmlinuz boot=casper acpi_osi=Linux tpm_tis.interrupts=0 galliumos_hwspec=generic rescue/enable=true textonly noplymouth nosplash S
  initrd /casper/initrd.img
}
